# Elix.SafeAuto

./: BadData.txt  BadData2.txt  Elix.SafeAuto.sln  README.md
Elix.SafeAuto.Api/: Elix.SafeAuto.Api.csproj  Program.cs  Startup.cs
Elix.SafeAuto.Api/Controllers/: DriveController.cs
Elix.SafeAuto.Api/Models/: DriveCommand.cs
Elix.SafeAuto.Api/Properties/: launchSettings.json
Elix.SafeAuto.Application/: DriverService.cs  IDriverService.cs
Elix.SafeAuto.Application/Models/: DriveCommand.cs  Driver.cs
Elix.SafeAuto.Test/: Elix.SafeAuto.Test.csproj
Elix.SafeAuto.Test/Features/: DriveAPI.feature  DriveAPI.feature.cs  DriveService.feature  DriveService.feature.cs
Elix.SafeAuto.Test/Steps/: DriveAPIStepDefinitions.cs  DriveServiceStepDefinitions.cs
Elix.SafeAuto.Web/: Program.cs  Startup.cs
Elix.SafeAuto.Web/ClientApp/: .env  package-lock.json  package.json
Elix.SafeAuto.Web/ClientApp/public/: manifest.json
Elix.SafeAuto.Web/ClientApp/src/: custom.css
Elix.SafeAuto.Web/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
Elix.SafeAuto.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Elix.SafeAuto.Web/Properties/: launchSettings.json
